{
  "short_name": "Boost Token LLC",
  "name": "Boost Token LLC",
  "description": "Boost Token LLC",
  "lang": "en",
  "icons": [
    {
      "src": "images/pwa.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "./?v3&utm_source=web_app_manifest",
  "background_color": "#ffffff",
  "theme_color": "#2e7eed",
  "color": "#000",
  "display": "minimal-ui",
  "orientation": "portrait",
  "related_applications": [{
    "platform": "web",
    "url": "https://boosttoken.netlify.app"
  }]
}